# HTMLAllCollection
{
    
API_category: AVS,
    
SID: t69Ie02taMGkMv9dQyJQbA==,
    
TN: 2792586999628365781,
    
api: GET /TRAY/EXTCOLLECTION,
    
api_name: TRAY/EXTCOLLECTION,
    
api_severity: non-critical,
    
appversion: 8.9.4 ,
    
aws_traceid: Root=1-6a37f7ba-7cd4e9f109ecf1d1144b5d42,
    
clientIp: 27.4.225.178,
    
clientIp_geoip: {
    
city_name: Chennai,
    
continent_name: Asia,
    
country_name: India,
    
ip: 27.4.225.178,
    
ip_ipaddr: 27.4.225.178,
    
is_local: false,
    
location_geopoint: {
    
lat: 13.0895,
    
lon: 80.2739
},
    
postal_code: 600009
},
    
cluster: R,
    
country: IN,
    
evToken: IBmg-H9Tk-ubJ7-xh2q-gSQb-eDs1-4d,
    
eventType: API_REQUEST,
    
hostname: 172.17.0.6,
    
logLevel: INFO,
    
log_category: AGL_INFO,
    
message: ReqObject: {\"query\":{\"layout\":\"portrait_layout\",\"id\":\"1111_9015572\",\"SSR\":\"false\",\"recoPath\":\"false\",\"isFromDetail\":\"false\",\"kids_safe\":\"false\",\"isOnboarding\":\"false\",\"revamp\":\"true\",\"content-allocationLabel\":\"7021008_1091001_variant\",\"content-interventionName\":\"TrayRanking\",\"intervention-group\":\"TrayRanking\",\"segment_id\":\"AB_TKMOC_Tray,AB_New_Trays,AB_Login_Mandate_Master,AB_New_Trays_Home_Page\",\"ratingCard\":\"true\",\"app_version\":\"8.9.4\",\"isPageV2\":\"true\",\"from\":\"0\",\"to\":\"9\",\"contactId\":\"153552678\"},\"params\":{\"tenant\":\"AGL\",\"appversion\":\"4.8\",\"cluster\":\"R\",\"locale\":\"ENG\",\"channel\":\"IPHONE\",\"propertyName\":\"IN\",\"stateCode\":\"TN\",\"collectionId\":\"9015572\"}},
    
platform: IPHONE,
    
timestamp: 2026-06-21 14:39:54.418,
    
userId: 2011271057153111007
}
